{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "deno.path": "/opt/homebrew/bin/deno",
  "deno.enablePaths": ["."],
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  },
  "deno.suggest.imports.autoDiscover": true,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
